{
  "name": "foggy",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "frontend:dev": "cd frontend && pnpm dev",
    "backend:dev": "cd backend && pnpm start:dev",
    "dev": "concurrently \"pnpm run frontend:dev\" \"pnpm run backend:dev\"",
    "frontend": "cd frontend && pnpm start",
    "backend": "cd backend && pnpm start",
    "start": "concurrently \"pnpm run frontend\" \"pnpm run backend\"",
    "docker": "docker-compose up --build",
    "e2e": "pnpm exec playwright test",
    "e2e-ui": "pnpm exec playwright test --ui"
  },
  "workspaces": [
    "frontend",
    "backend"
  ],
  "devDependencies": {
    "@playwright/test": "^1.57.0",
    "@types/node": "^25.0.9",
    "dotenv": "^17.2.3",
    "axios": "^1.13.2",
    "concurrently": "^9.2.1",
    "husky": "^9.1.7",
    "prettier": "^3.8.0"
  },
  "packageManager": "pnpm@9.15.2+sha512.93e57b0126f0df74ce6bff29680394c0ba54ec47246b9cf321f0121d8d9bb03f750a705f24edc3c1180853afd7c2c3b94196d0a3d53d3e069d9e2793ef11f321"
}
