{
  "name": "sync_service",
  "version": "1.0.0",
  "private": true,
  "main": "dist/server.js",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js"
  },
  "dependencies": {
    "dotenv": "^17.2.3",
    "socket.io": "^4.8.1",
    "ws": "^8.20.0",
    "y-websocket": "^2.1.0",
    "yjs": "^13.6.30"
  },
  "devDependencies": {
    "@types/node": "^25.5.2",
    "@types/ws": "^8.18.1",
    "prettier": "^3.8.1",
    "tsx": "^4.21.0",
    "typescript": "^6.0.2"
  },
  "packageManager": "pnpm@9.15.2+sha512.93e57b0126f0df74ce6bff29680394c0ba54ec47246b9cf321f0121d8d9bb03f750a705f24edc3c1180853afd7c2c3b94196d0a3d53d3e069d9e2793ef11f321"
}
